# Tox.Ini for GeekOncall-Py
#
# Ref: https://tox.wiki/en/latest/example/package.html
#

[tox]
envlist = py36, py39
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
